# BookStoreApp_CohartA

./: .gitignore  README.md
BookStore_Backend/BookStoreWebAPI/: BookStoreWebAPI.csproj  BookStoreWebAPI.sln  Program.cs  Startup.cs  appsettings.json
BookStore_Backend/BookStoreWebAPI/Controllers/: BookController.cs  CartController.cs  CustomerDetailsController.cs  LoginController.cs  ValuesController.cs
BookStore_Backend/BookStoreWebAPI/Properties/: launchSettings.json
BookStore_Backend/Manager/IManager/: IBookManager.cs  ICartManager.cs  ICustomerDetailsManager.cs  ILoginManager.cs
BookStore_Backend/Manager/ManagerIMPL/: BookManager.cs  CartManager.cs  CustomerDetailsManager.cs  LoginManager.cs
BookStore_Backend/Model/ModelCLasses/: BookModel.cs  CartModel.cs  CustomerDetails.cs  LoginModel.cs
BookStore_Backend/NUnitTestBookStoreProject/: NUnitBookStoreTestProject.csproj
BookStore_Backend/NUnitTestBookStoreProject/TestBookController/: BookControllerTest.cs
BookStore_Backend/NUnitTestBookStoreProject/TestCartController/: CartControllerTest.cs
BookStore_Backend/NUnitTestBookStoreProject/TestLoginController/: LoginControllerTest.cs
BookStore_Backend/Repository/: Repository.csproj  Repository.csproj.orig
BookStore_Backend/Repository/Context/: UserDBContext.cs
BookStore_Backend/Repository/IRepository/: IBookRepo.cs  ICartRepo.cs  ICustomerDetailsRepo.cs  ILoginRepo.cs
BookStore_Backend/Repository/Migrations/: 20200508001634_intialmigration.Designer.cs  20200508001634_intialmigration.cs  20200509211058_initialmigration.Designer.cs  20200509211058_initialmigration.cs  20200509221515_InitialMigration.Designer.cs  20200509221515_InitialMigration.cs  20200511133415_BookStore.Designer.cs  20200511133415_BookStore.cs  20200511191730_InitialMigration.Designer.cs  20200511191730_InitialMigration.cs  20200512093518_InitialMigration.Designer.cs  20200512093518_InitialMigration.cs  20200513072747_Initial.Designer.cs  20200513072747_Initial.cs  20200518074159_initial.Designer.cs  20200518074159_initial.cs  UserDBContextModelSnapshot.cs
BookStore_Backend/Repository/RepositoryIMPL/: BookRepoIMPL.cs  BookRepoIMPL.cs.orig  CartRepoIMPL.cs  CartRepoIMPL.cs.orig  CustomerDetailsRepoIMPL.cs  LoginRepoIMPL.cs
bookstoreui/: package-lock.json  package.json
bookstoreui/public/: index.html
bookstoreui/src/: App.css  App.js
bookstoreui/src/Component/: Dashboard.jsx  Footer.jsx  Header.jsx  MyCart.jsx  bookDashboard.jsx  dashboard.jsx  footer.jsx  header.jsx  login.jsx  myCarts.jsx  mycarts.jsx  orderSummary.jsx
bookstoreui/src/Service/: books.js  service.js
